/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General styles */
body {
  /*font-family: Arial , sans-serif;*/
  font-family: "Roboto", serif;
  line-height: 1.6;
  color: #333;
  background-image: url('Images/TestBackground.PNG');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container img {
  width: 5%;
  max-width: 100%;
}

.slider-container {
  flex-grow: 1;
}

.smooth-transition {
  transition: all 0.3s ease; /* Adjust the duration and easing as needed */
}


/* Header styles */
.header {
  background-color: #333;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  height: 800px;
  overflow: hidden;
  transition-duration: .7s;
  transition: height 0.7s ease;
  /* Add the smooth transition class to the header */
  transition: all 0.3s ease; /* Add this line */
}
  

.OpacityGray{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  z-index: 2;
  opacity: 80%;
}

.banner {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  
}

.banner-img {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  
  object-fit: cover;
  transition: opacity 1s ease-in-out;
  
}

.banner-img:first-child {
  opacity: 1;
}


.content {
  position: relative;
  z-index: 3;
  padding: 20px;
  padding-top: 0px;
  color: #fff; /* Set your desired text color */
  height: 80vh;
}

.navbar {
  display: flex;
  justify-content:space-between;
  align-items: center;
  height: 50px;
}

.nav-container{
  display: inline-flex;
  justify-content:space-between;
  align-items: center;
  padding-top: 90px;
}

.logo img {
  width: 270px;
  height: auto;
}

.hamburger-btn {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  transform: translateX(1200%);
  transition-duration: .5s;
  margin-top: -20%;
}

.bar {
  width: 100%;
  height: 4px;
  background-color: #fff;
  transition: transform 0.3s;
}

/* Hamburger button animation - Rotating bars */
.hamburger-btn.active .bar:nth-child(1) {
  transform: translateY(9px) rotate(-45deg);
}

.hamburger-btn.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger-btn.active .bar:nth-child(3) {
  transform: translateY(-9px) rotate(45deg);
}


.menu-container {
  display: inline-flex;
  transform: translateX(100%);
  transition-duration: .5s;
  opacity: 0;
  margin-top: -20%;
}

/* Show menu when the button is active */
.hamburger-btn.active ~ .menu-container{
  transform: translateX(0%);
  opacity: 1;
}

.logo {
  position: relative;
  transition: transform 0.2s, cursor 0.2s;
}

.CompanyLogo {
  width: 600px !important; /* Set your initial width here */
  height: auto; /* Maintain aspect ratio */
  padding-top: 100px;
  transition: .5s;
}

.logo:hover {
  transform: scale(1.1); /* Increase the size on hover */
  cursor: pointer; /* Change cursor to a pointer on hover */
}

.shrink {
  transform: scale(0.9); /* Shrink the logo */
}



.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-flex;
  margin-top: 10px;
  margin-left: 20px;
  user-select: none;
  -webkit-user-select: none; /* For Safari and older versions of Chrome */
  -moz-user-select: none; /* For Firefox */
  -ms-user-select: none; /* For Internet Explorer/Edge */
  transition: transform 0.3s; /* Add a transition for the transform property */
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ccc;
  transform: scale(1.1); /* Enlarge the link on hover */
}

.nav-links a:active {
  transform: scale(0.9); /* Shrink the link when clicked (on mouse down) */
}




.dhero {
  display: block;
  text-align: justify; /* justify the text */
  transition-duration: .5s;
  transform: translateY(0%);
  width: 50%; /* set the width to 60% */
  padding-top: 60px;
  margin: 0 5%;
}

.dhero h2 {
  font-size: 50px;
  padding-top: 30px;
  opacity: 1;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

.dhero p {
  font-size: 30px;
  padding-top: 20px;
  opacity: 1;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}


.dbtn {
  display: inline-block;
  padding: 20px 40px;
  background-color: #001E5E;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 1s;
  margin-top: 2%;
  opacity: 1;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
  user-select: none;
  -webkit-user-select: none; /* For Safari and older versions of Chrome */
  -moz-user-select: none; /* For Firefox */
  -ms-user-select: none; /* For Internet Explorer/Edge */
  font-size: 20px;
}

.dbtn:hover {
  background-color: #FF6600;
  cursor: pointer;
}

.DownLogo {
  scale: 0.2;
  padding-top: 1000px;
  display: block; /* Make the image a block-level element */
  margin: 0 auto; /* Center the image horizontally by setting left and right margins to auto */
  transition: transform 0.3s ease;
}

.DownLogo:hover {
  transform: scale(1.1);
  cursor: pointer;
}


/* Section styles */
.section {
  padding: 100px 0;
}

#products.section {
  margin-top: -460px;
}

#partners.section{
  margin-top: -200px;
}

#client_project.section{
  margin-top: -200px;
}

.section-heading {
  display: flex;
  align-items: center; /* Center the content vertically */
  justify-content: center; /* Center the content horizontally */
  margin-bottom: 10px;
  padding-top: 30px;
}

.Product, .Service, .About, .Partner, .Client  {
  width: 40px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add some spacing between the image and text */
  margin-bottom: 20px;
}

.Contact {
  width: 30px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add some spacing between the image and text */
  margin-bottom: 10px;
}

/* Optional: You can further style the h2 if needed */
.section-heading h2 {
  font-size: 30px; /* Adjust the font size as needed */
  text-align: center;
}

.slider-container {
  overflow: hidden;
}

.Left_Product_Button,
.Right_Product_Button {
  cursor: pointer;
}

.Left_Product_Button:hover,
.Right_Product_Button:hover {
  transform: scale(1.1); /* Enlarge the button on hover */
  transition: transform 0.2s;
}

.Left_Product_Button:active,
.Right_Product_Button:active {
  transform: scale(0.9); /* Shrink the button on mouse down */
  transition: transform 0.2s; /* Add a transition for a smooth effect */
}

.card-slider {
  display: flex;
  transition: transform 0.5s ease;
  width: calc(300px * 8);
  overflow: hidden; /* Hide any content overflow */
}

.card {
  flex: 0 0 300px;
  margin: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;perspective: 1000px; /* Add perspective for 3D effect */
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit:contain;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #666;
}

/* Enlarge the card when hovered */
.card:hover {
  cursor: pointer;
  transform: scale(1.05);
}



/* CSS for the expanded card overlay */
.expanded-card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other content */
}

/* CSS for the expanded card */
.expanded-card {
  width: 90%; /* Set the width to 300% of its original size */
  height: 90vh; /* Set the height to 90% of the viewport height */
  transform: translate(-50%, -50%); /* Center the card on the screen */
  top: 50%;
  left: 50%;
  max-width: none; /* Remove the max-width limit */
  max-height: none; /* Remove the max-height limit */
  background-color: #fff;
  overflow: auto; /* Enable scrolling if content overflows */
  scrollbar-width: none; /* Hide scrollbar on Firefox */
  -ms-overflow-style: none; /* Hide scrollbar on Internet Explorer/Edge */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  position: fixed; /* Use fixed positioning to cover the entire screen */
  z-index: 1001; /* Ensure it's above other content */
}

.expanded-card::-webkit-scrollbar {
  width: 0.1rem; /* Adjust to hide the scrollbar completely */
  background-color: transparent; /* Hide scrollbar background */
}

.expanded-card:hover {
  cursor: default;
}

.Expanded{
  display: none;
}

.Expanded-Header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.Expanded-Header h3 {
  padding-top: 13vh;
  padding-bottom: 20px;
}

.ExBackLogo {
  white-space: nowrap;
  height: auto;
  width: 50px !important;
  margin-top: -5vh;
  z-index: 100;
  position: absolute;
  top: 30px; /* Experiment with the top value */
  right: 30px; /* Experiment with the left value */
}


.ExBackLogo:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition-duration: .5s;
  
}

.Expanded-Logo{
  white-space: nowrap;
  height: auto;
  width: 270px !important;
  margin-top: -5vh;
  z-index: 100;
  position: absolute;
  top: 30px; /* Experiment with the top value */
  left: 40vw; /* Experiment with the left value */
}

.Expanded-Category{
  text-align: left;
  padding-top: 30px;
  padding-left: 40px;
}

.Expanded-Content {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Create a responsive grid with minimum item width of 250px */
  gap: 50px; /* Gap between grid items */
  margin-top: -20px;
}

.Product-Item {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

.Product-Item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto; /* Center the image horizontally */
}




.expanded-card:hover {
  transform: translate(-50%, -50%); 
}



/* Add this CSS code to your stylesheet or in a <style> element within your HTML file */
.service-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Create a responsive grid with columns */
  gap: 20px; /* Add spacing between cards */
  justify-content: center; /* Center the columns horizontally */
  padding: 20px;
  
}

.CardOpacityGray {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  border-radius: 10px; /* Add rounded corners to the overlay */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease; /* Add a transition for opacity */
}

.ProdCardOpacityGray {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  border-radius: 10px; /* Add rounded corners to the overlay */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease; /* Add a transition for opacity */
}

.service-card,.Product-Item-Card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  position: relative;
}

.Product-Item-Card {
  width: 300px;
}

.service-card img,.Product-Item-Card img {
  width: 100%;
  height: 150px;
  object-fit:contain;
  border-radius: 5px;
  margin-bottom: 10px;
  align-self: center;
}

.service-card h3,.Product-Item-Card h3 {
  font-size: 5px;
  margin-top: 10px;
}

.service-card p {
  font-size: 5px;
}

/* Style the button */
.InqBtn, .ProdInqBtn {
  user-select: none;
  -webkit-user-select: none; /* For Safari and Chrome */
  -moz-user-select: none; /* For Firefox */
  -ms-user-select: none; /* For Microsoft Edge */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #001E5E;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 3;
  opacity: 0; /* Initially hide the button */
  transition: opacity 0.3s ease; /* Add a transition for opacity */
}

/* Show the button on hover */
.service-card:hover .InqBtn,.Product-Item-Card:hover .ProdInqBtn {
  opacity: 1;
}

.service-card:hover .CardOpacityGray,.Product-Item-Card:hover .ProdCardOpacityGray {
  cursor: pointer;
  opacity: .4; /* Show the overlay when hovering the card */
}

/* Add hover effect */
.InqBtn:hover, .ProdInqBtn:hover {
  background-color: #FF6600;
}

.InqBtn:active, .ProdInqBtn:active {
  transform: translate(-50%, -50%) scale(0.95); /* Shrink the button when clicked */
  transition: transform 0.2s ease; /* Add a transition for the transform property */
}

.service-card,
.product-card,
.partners-card {
  text-align: center;
  margin-bottom: 30px;
}

.service-card img,
.product-card img,
.partners-card img {
  width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.service-card h3,
.product-card h3,
.partners-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p,
.product-card p, 
.partners-card p {
  font-size: 16px;
  color: #777;
}

.about-content {
  display: flex;
  flex-direction: row;
}

.about_text {
  padding-left: 100px;
  font-size: 25px;
}


.partners-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 columns */
  gap: 10px; /* Gap between grid items */
  width: 100%;
}

.partners-card {
  padding: 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right; /* Center both horizontally and vertically */
}

.partners-card:hover {
  transform: scale(1.02);
  transition-duration: .5s;
}

.large-card {
  grid-column: span 1; /* This card spans all 3 columns */
}

.large-card img{
  height: auto;
  width: 50%;
  margin: 0;
  padding: 0;
}

.single-image-collage{
  height: auto; /* Maintains the aspect ratio while resizing */
  width: 100%; /* Set your desired width here */
  margin: 0;
  padding: 0;
  grid-row: span 2;
}

/* Style the images */
.partners-card img {
  height: auto;
  width: 70%;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto; /* Center horizontally */
}

.partners-card p{
  padding-top: 10px;
  font-weight: bold;
}

@keyframes slideRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.clientLogos {
  overflow: hidden;
  white-space: nowrap;
}

.Client-Slide {
  display: inline-block;
  animation: 60s slideRight infinite linear;
}

.clientLogos:hover .Client-Slide{
  animation-play-state: paused;
}

.Client-Slide img{
  margin: 0 15px;
}

.Client-Slide img:hover{
  transform: scale(1.1);
  transition-duration: .5s;
}

#map {
  width: 37vw;
  height: 200px;
}

.contact-main {
  width: 100%;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-container {
  padding-left: 30px;
}




/* Contact section styles */
.contact-form {
  margin: 0 auto;
  width: 100%;
}

.contact-info {
  padding: 0;
  margin: 0;
}


.Info{
  height: 70.19px !important;
}

.Info_Icon {
  height: 37px;
  width: 44px !important;
  margin-right: 10px; /* Add some spacing between the image and text */
}

.Double_Icon {
  height: 40px;
  width: 40px !important;
}

.Info h4 {
  margin: 0;
  position: relative;
  bottom: 50px; /* Experiment with the top value */
  left: 60px; /* Experiment with the left value */
  max-width: 30vw;
}

.contact-area {
  margin-right: 20px;
  padding-right: 10px;
  max-width: 700px;
}



.contact-buttons {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr; /* Button takes 1.5 columns, socials take 0.5 columns */
  gap: 20px; /* Adjust the gap between elements as needed */
  align-items: center; /* Center elements vertically */
}

.messagetextarea{
  height: 250px;
}

.submitbtn {
  grid-column: span 1.5; /* Make the button span 1.5 columns */
}

.socials_tab {
  display: grid;
  padding: 0;
  margin: 0;
}

.socials_tab p {
  font-weight: bold; /* Make it bold */
  color: rgb(36, 36, 36); /* Set the text color to gray */
  font-size: 10px; /* Adjust the font size as needed */
  padding: 0;
  margin: 0;
}


.socials_icon {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns per row */
  gap: 5px; /* Adjust the gap as needed */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 70px;
  /* Add other CSS styles as needed */
}

.socials_icon a {
  display: inline-block;
  width: 30px !important; /* Make the <a> element the same width as the <img> */
  height: 30px !important; /* Make the <a> element the same height as the <img> */
  padding: 2px; /* Remove padding */
  margin: 0; /* Remove margin */
}

.Socials {
  width: 70px !important;
  height: auto; /* Adjust the height to your preferred size */
  max-width: 100%; /* Ensure the width doesn't exceed its container */
  max-height: 100%; /* Ensure the height doesn't exceed its container */
}


.contact-form input,
.contact-form textarea,
.contact-form select { /* Add the select element */
  padding: 10px;
  margin-bottom: 20px;
  width: 100%; /* Make the input, textarea, and select full width */
  border: 1px solid #ccc; /* Add a border to the input, textarea, and select */
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor: pointer;
  width: 100%; /* Make the button full width */
}


.contact-form button:hover {
  background-color: #555;
}

/* Footer styles */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 100% !important;
}


@media (max-width: 1366px) {

  .header{
    height: 500px;
  }
  
  .dhero h2 {
    font-size: 27px;
  }
  
  .dhero p {
    font-size: 17px;
  }

  .dbtn {
    padding: 15px 30px;
    font-size: 15px;
  }

  .DownLogo {
    padding-top: 500px;
  }

  .ExBackLogo {
    top: 0px; /* Experiment with the top value */
  }

  .Expanded-Logo{
    width: 200px !important;
    margin-top: -10vh;
  }

  .Expanded-Content {
    padding: 20px;
  }

  .about_text {
    font-size: 19px;
  }
}

@media (max-width: 1280px) {
  .header{
    height: 80vh;
  }

  .about_text {
    font-size: 17px;
  }
  
  .about-content img {
    width: 500px;
  }
}

@media (max-width: 1024px) {
  .CompanyLogo {
    width: 500px !important; /* Set your initial width here */
  }

  .about_text {
    margin-left: 5%;
    font-size: 14px;
  }
  
  .about-content img {
    width: 500px;
    margin-right: 0%;
  }

  .contact-area {
    margin-right: 0%;
    padding: 10px;
  }

}

@media (max-width: 800px) {
  /* Styles for tablets */

  .CompanyLogo {
    width: 300px !important; /* Set your initial width here */
  }
  
  .dhero h2 {
    font-size: 20px;
    padding-top: 10px;
  }
  
  .dhero p {
    font-size: 12px;
    padding-top: 10px;
  }
  
  
  .dbtn {
    padding: 10px 30px;
    font-size: 13px;
  }

  .DownLogo {
    padding-top: 300px;
  }
  
  .card img {
    height: 100px;
  }
  
  .card h3 {
    font-size: 14px;
  }
  
  .card p {
    font-size: 12px;
  }

  .ExBackLogo {
    width: 30px !important;
    position: absolute;
    top: 5px; /* Experiment with the top value */
  }
  
  .Expanded-Logo{
    width: 100px !important;
    margin-top: -10vh;
    left: 35vw; /* Experiment with the left value */
  }

  .about_text {
    font-size: 11px;
  }
  
  .about-content img {
    width: 350px;
  }

  .Info{
    height: 35px !important;
  }

  .Info_Icon {
    height: 12px;
    width: 17px !important;
    margin-right: 10px; /* Add some spacing between the image and text */
  }
  
  .Double_Icon {
    height: 20px;
    width: 20px !important;
  }
  
  .Info h4 {
    bottom: 25px; /* Experiment with the top value */
    left: 30px; /* Experiment with the left value */
    font-size: 10px;
  }
  
  .contact-area {

    width: 400px;
    font-size: 10px;
  }

  .messagetextarea {
    height: 90px;
  }
}


/*Under Construction*/
@media (max-width: 480px) {
  /* Styles for mobile devices */
  .nav-container{
    position: absolute;
    font-size: 13px;
  }

  .CompanyLogo {
    width: 300px !important; /* Set your initial width here */
    padding-top: 150px;
  }

  .header{
    height: 60vh;
  }
  
  .dhero h2 {
    font-size: 15px;
    padding-top: 40px;
    opacity: 1;
    transform: translateY(30px);
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .dhero p {
    font-size: 13px;
    padding-top: 20px;
    opacity: 1;
    transform: translateY(30px);
    transition: opacity 1s ease, transform 1s ease;
  }
  
  
  .dbtn {
    margin-top: 20px;
    font-size: 13px;
  }

  .DownLogo {
    padding-top: 700px;
  }

  .card {
    flex: 0 0 350px;
    margin: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;perspective: 1000px; /* Add perspective for 3D effect */
    cursor: pointer;
    transition: transform 0.3s ease;
  }

}
